{
  "ConnectionStrings": {
    "DefaultConnection": "data source=rubius-server.database.windows.net;initial catalog=rubius-db;persist security info=True;user id=tka4off;password=1Rubius_Tkachev!;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}